{
    "cSpell.words": [
        "aihive",
        "aimind",
        "apoapsis",
        "COOLDOWN",
        "decouplers",
        "endoftext",
        "krpc",
        "levelname",
        "pagesizes",
        "pdfgen",
        "periapsis",
        "signum",
        "yourname"
    ]
}